<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <!--DIV GAUCHE LOGO-->
            <div class="logo-container">
                <a href="">YSHMA<span>NEWS</span></a>
            </div>
            <!--DIV DROITE MENU-->
            <div class="Menu-container">
<ul>
    <li><a href="ReportageEnquête.html">ReportageEnquête</a></li>
    <li><a href="Analyses.html">Analyses</a></li>
    <li><a href="Politique.html">Politique</a></li>
    <li><a href="Economie.html">Economie</a></li>
    <li><a href="Région.html">Région</a></li>
    <li><a href="Sport.html">Sport</a></li>
    <li><a href="a-propos.html">A propos</a></li>
</ul>

            </div>
        </div>
    </nav>

    <section class="section1">
        <div class="container2">
            <div class="text1">NOTRE OBJECTIF</div>
            <div class="text2">Donner la primeur de l'information, 
                aux populations d'ici et d'ailleurs,</br>
                afin de leurs permettre d'avoir 
                les <span>informations</span> dans le temps.</div>
            <div class="text3">Vous informer, notre mission</div>
            <div class="bouton1"><a href="ancre.html#Suivez nous sur">Suivez nous sur:</a></div>
        </div>
    </section>

    <section class="section2">
        <h2>Bienvenu sur YSHMANEWS</h2>
        <div class="container3">
            <div>
                <img src="/images/image2.jpg" alt="">
            </div>
            <div class="contain-text">
                <P id="p1"><span>"YSHMANEWS"</span> LA REFERENCE DE L'INFO!!!</P>
                 <p id="p2">Nous sommes heureux de vous compter parmi nos illustres visiteurs. Ici, notre mission est de vous  donner </br>
                    les informations en rapport avec tous les sujets dans la région de la Mé, ainsi que celles du pays et à l’international. </br>
                    Nous espérons vous garder comme partenaire en vous offrant la meilleure des informations.
                    </p>
                    <div class="bouton2">
                        <a href="container3">YSHMANEWS</a>
                    </div>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="container4">
            <div class="card">
                <div>
                    <i class="fas fa-paint-brush"></i>
                </div>
                <h2>Designer</h2>
                <p>copyright Hotep </p>    
        </div>
        <div class="card">
            <div>
                <i class="fas fa-chart-line"></i>
            </div>
            <h2>Nos Partenaires</h2>
            <p>11&12 Communication</br>
            Tchoya TV</br>
        Top Label Music</br>
    MUDESCA</br>
ANBC</br>
Ananguié.com</p>    
    </div>
    <div class="card">
        <div>
            <i class="fa-solid fa-paint-roller"></i>
        </div>
        <h2>Contactez-nous</h2>
        <p>(+225) 05 00 00 00 00</br>
            (+225) 07 00 00 00 00</br>
            (+225) 01 00 00 00 00</br>
            yshmanews@gmail.com</br>
            info@yshmanews.com</br>
        </p>    
    </section>
</body>
</html>
